<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lOM-Lz-qFa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mega Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemListViewController" customModule="SRMMegaStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-XP-bEP">
                                <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ptg-yq-Xu4">
                                    <size key="itemSize" width="185" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="XL1-Pb-KKE" customClass="ItemCollectionViewCell" customModule="SRMMegaStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="185" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-E0-ZaN" userLabel="ImageBack">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="180"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-cj-496" userLabel="ViewTransperent">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-64-0oi" userLabel="ViewInfo">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-Vn-R8F">
                                                            <rect key="frame" x="8" y="151" width="225" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.97733274199999998" green="0.97595625829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr0-wA-0oP">
                                                            <rect key="frame" x="8" y="127" width="225" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.97733274199999998" green="0.97595625829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Cr0-wA-0oP" secondAttribute="trailing" constant="8" id="Anq-Kj-jEI"/>
                                                        <constraint firstItem="7cR-Vn-R8F" firstAttribute="top" secondItem="Cr0-wA-0oP" secondAttribute="bottom" constant="4" id="DjY-bY-Mio"/>
                                                        <constraint firstAttribute="bottom" secondItem="7cR-Vn-R8F" secondAttribute="bottom" constant="8" id="GGc-aZ-9lI"/>
                                                        <constraint firstItem="Cr0-wA-0oP" firstAttribute="leading" secondItem="DiU-64-0oi" secondAttribute="leading" constant="8" id="N5S-Ck-h3R"/>
                                                        <constraint firstItem="7cR-Vn-R8F" firstAttribute="leading" secondItem="DiU-64-0oi" secondAttribute="leading" constant="8" id="YTh-UP-Vag"/>
                                                        <constraint firstAttribute="trailing" secondItem="7cR-Vn-R8F" secondAttribute="trailing" constant="8" id="plc-cr-Ta0"/>
                                                        <constraint firstItem="Cr0-wA-0oP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DiU-64-0oi" secondAttribute="top" constant="8" id="rGF-3E-UZe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pqh-cj-496" firstAttribute="leading" secondItem="XL1-Pb-KKE" secondAttribute="leading" id="0M7-cv-6b5"/>
                                            <constraint firstItem="fNF-E0-ZaN" firstAttribute="leading" secondItem="XL1-Pb-KKE" secondAttribute="leading" id="9Xn-uO-Idw"/>
                                            <constraint firstAttribute="trailing" secondItem="DiU-64-0oi" secondAttribute="trailing" id="AOZ-qz-vI7"/>
                                            <constraint firstAttribute="trailing" secondItem="pqh-cj-496" secondAttribute="trailing" id="LQs-Kz-veg"/>
                                            <constraint firstAttribute="bottom" secondItem="pqh-cj-496" secondAttribute="bottom" id="Vcj-Je-pwt"/>
                                            <constraint firstItem="DiU-64-0oi" firstAttribute="top" secondItem="XL1-Pb-KKE" secondAttribute="top" id="ZbL-SI-zXN"/>
                                            <constraint firstItem="fNF-E0-ZaN" firstAttribute="top" secondItem="XL1-Pb-KKE" secondAttribute="top" id="ZhN-lI-3ja"/>
                                            <constraint firstItem="DiU-64-0oi" firstAttribute="leading" secondItem="XL1-Pb-KKE" secondAttribute="leading" id="epQ-pT-Ldd"/>
                                            <constraint firstAttribute="bottom" secondItem="DiU-64-0oi" secondAttribute="bottom" id="hv5-JO-u8Q"/>
                                            <constraint firstItem="pqh-cj-496" firstAttribute="top" secondItem="XL1-Pb-KKE" secondAttribute="top" id="nav-8p-VPd"/>
                                            <constraint firstAttribute="bottom" secondItem="fNF-E0-ZaN" secondAttribute="bottom" id="sNW-fG-nUA"/>
                                            <constraint firstAttribute="trailing" secondItem="fNF-E0-ZaN" secondAttribute="trailing" id="wQN-Be-a3w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgItem" destination="fNF-E0-ZaN" id="s5v-hF-vx4"/>
                                            <outlet property="lblItem" destination="Cr0-wA-0oP" id="9bI-v8-h5o"/>
                                            <outlet property="lblPrice" destination="7cR-Vn-R8F" id="6y1-8A-9dj"/>
                                            <segue destination="2lP-4Y-OBw" kind="push" identifier="show_details" id="LMI-9I-4hP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YZC-of-9IX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cn5-dX-dkm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKC-XP-bEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZq-xq-j3W"/>
                            <constraint firstItem="CKC-XP-bEP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fiG-ua-jkG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CKC-XP-bEP" secondAttribute="bottom" id="kFs-PA-XSE"/>
                            <constraint firstAttribute="trailing" secondItem="CKC-XP-bEP" secondAttribute="trailing" id="mIZ-iT-DJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mega Store" id="vdp-NE-ewE">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="PYO-ZY-a5G">
                            <connections>
                                <action selector="actionOnFilter:" destination="BYZ-38-t0r" id="spl-7z-KBh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="Gd6-fV-oQ0">
                            <connections>
                                <segue destination="W8J-Lp-1T1" kind="push" id="OdP-ww-NZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="collectionViewItems" destination="CKC-XP-bEP" id="4MH-Tq-s88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="349"/>
        </scene>
        <!--Cart-->
        <scene sceneID="ean-jp-NXm">
            <objects>
                <viewController id="W8J-Lp-1T1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMA-i6-I3C"/>
                        <viewControllerLayoutGuide type="bottom" id="4l2-6D-uUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbk-B2-xXP">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="q5E-zS-yy4">
                        <barButtonItem key="backBarButtonItem" title="back" id="mWI-DK-9Ce"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAz-2u-zyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1128"/>
        </scene>
        <!--Details-->
        <scene sceneID="3Le-xb-FTs">
            <objects>
                <viewController id="2lP-4Y-OBw" customClass="ItemDetailsViewController" customModule="SRMMegaStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qP-Xe-h4q"/>
                        <viewControllerLayoutGuide type="bottom" id="nCB-Uh-CG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aE2-Bi-f2q">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-hY-JRB">
                                <rect key="frame" x="50" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="01O-QH-AM5"/>
                                    <constraint firstAttribute="width" constant="300" id="BTq-zV-J97"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W11-ib-mJs">
                                <rect key="frame" x="50" y="380" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSQ-OU-wnG">
                                <rect key="frame" x="50" y="408.5" width="300" height="30"/>
                                <color key="backgroundColor" red="0.43959750450172858" green="0.76413203534031415" blue="0.3970347595746066" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XMj-I7-uWm"/>
                                    <constraint firstAttribute="height" constant="30" id="uCV-NO-0gr"/>
                                </constraints>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionAddToCart:" destination="2lP-4Y-OBw" eventType="touchUpInside" id="a9y-Wh-1d3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR8-sn-s9I">
                                <rect key="frame" x="311" y="380" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wb4-hY-JRB" firstAttribute="top" secondItem="3qP-Xe-h4q" secondAttribute="bottom" constant="8" id="Kaw-My-xF1"/>
                            <constraint firstItem="wb4-hY-JRB" firstAttribute="centerX" secondItem="aE2-Bi-f2q" secondAttribute="centerX" id="QAX-kW-906"/>
                            <constraint firstItem="W11-ib-mJs" firstAttribute="top" secondItem="wb4-hY-JRB" secondAttribute="bottom" constant="8" id="WXc-a8-339"/>
                            <constraint firstItem="W11-ib-mJs" firstAttribute="leading" secondItem="wb4-hY-JRB" secondAttribute="leading" id="Wko-9S-0KJ"/>
                            <constraint firstItem="GR8-sn-s9I" firstAttribute="trailing" secondItem="wb4-hY-JRB" secondAttribute="trailing" id="acE-al-5oP"/>
                            <constraint firstItem="xSQ-OU-wnG" firstAttribute="top" secondItem="W11-ib-mJs" secondAttribute="bottom" constant="8" id="daI-08-WD6"/>
                            <constraint firstItem="xSQ-OU-wnG" firstAttribute="centerX" secondItem="aE2-Bi-f2q" secondAttribute="centerX" id="evT-WX-kQp"/>
                            <constraint firstItem="GR8-sn-s9I" firstAttribute="centerY" secondItem="W11-ib-mJs" secondAttribute="centerY" id="p06-hU-Leh"/>
                            <constraint firstItem="GR8-sn-s9I" firstAttribute="leading" secondItem="W11-ib-mJs" secondAttribute="trailing" constant="8" id="pMz-il-Wcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ocl-vC-qNu">
                        <barButtonItem key="backBarButtonItem" title="back" id="Swd-AE-WoU"/>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="ebk-9E-PzH">
                            <connections>
                                <segue destination="W8J-Lp-1T1" kind="push" id="d49-ER-H3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="btnAddToCart" destination="xSQ-OU-wnG" id="4yt-2a-eKh"/>
                        <outlet property="imgView" destination="wb4-hY-JRB" id="6dE-Xq-tVd"/>
                        <outlet property="lblName" destination="W11-ib-mJs" id="Q0m-K6-9MQ"/>
                        <outlet property="lblPrice" destination="GR8-sn-s9I" id="Hay-Ku-JqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZH-vf-jSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pA3-3Z-izv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOM-Lz-qFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjk-dC-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Qe-Px-r2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udy-Bk-mUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OdP-ww-NZ0"/>
    </inferredMetricsTieBreakers>
</document>
